Package: com.paadyhr.osxtheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Peter Andr치s Adorj치n Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//OS_X_Theme.deb
Size: 6704836
MD5sum: bd8bd05d9fe8b1053ef7358fb1c0d844
SHA1: e45e5d0de267611035fd315602a83f3b6607d67b
SHA256: 135258fdc42f612d99f6e88e28b4646ab68e3f38b338b8c733466adadcc82e07
Section: Themes
Homepage: http://p.9.buhm.in
Description: OS X Theme
Author: Peter Andr치s Adorj치n Dyhr <paadyhr@gmail.com>
Depiction: http://p.9.buhm.in/depictions/OS_X_Theme/index.html
Name: OSX Theme

