Package: com.paadyhr.peterstema
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Peter Andr치s Adorj치n Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//PetersTema.deb
Size: 118862
MD5sum: 9bb8e4703a8532cc2fb10f0596071eca
SHA1: e1073f7710b2a9f7f293a35a6e760c4b805fbb2b
SHA256: 1a0f3cc813feb5a6c8c66597857f489378b268ad4ab8e1f4247318b22b7f30e9
Section: Themes
Homepage: p.9.buhm.in
Description: Peters Tema
Author: Peter Andr치s Adorj치n Dyhr <paadyhr@gmail.com>
Depiction: p.9.buhm.in/depictions/PetersTema/
Name: PetersTema

